:root{
    --colorPrincipal: #aa0000;
    --fuentePrincipal: Helvetica, Arial, sans-serif;
    --fuenteTabla: arial, sans-serif;
    --blanco: #FFF;
    --negro: #000;
    --gris: #bdbdbd;
}


html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

.container-fluid{
    background-color: var(--colorPrincipal);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

body{
    width: 100%;
    font-size: 1.5rem;
    font-family: var(--fuentePrincipal);
}

a{
    text-decoration: none;
    color: var(--blanco);
}

.navbar-toggler{
    background-color: aliceblue;
}

.header{
    background-color: var(--colorPrincipal);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.header__izquierda{
    width: 50%;
    justify-content: start;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    margin: 2rem;
}


.header__derecha{
    justify-content: right;
}


a.Inicio{
    
    text-align: end;
    margin: 3rem;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    
}
@media (min-width: 450px){
    a.Inicio{
        font-size: 3rem;
        margin: 2rem;
    }

    
}

a.Inicio:hover{
    color: var(--negro);
}

a.Logo-humanistico{
    margin-left: 2rem;

}

.enlace{
    font-size: 2rem;
    margin-left: 2rem;
    text-decoration: none;

    color: var(--blanco);
}

.rojo{
    
    margin-left: 2rem;
    text-decoration: none;
    color: var(--colorPrincipal);
}


/*       tabla     */

@media screen and (max-width: 1280px) {
    table {
        width:100%;
    }
    thead {
        display: none;
    }
    tr:nth-of-type(2n) {
        background-color: inherit;
    }
    tr td:first-child {
        background: #f0f0f0;
        font-weight:bold;
        font-size:1.3rem;
    }
    tbody td {
        display: block;
        text-align:center;
    }
    tbody td:before {
        content: attr(data-th);
        display: block;
        text-align:center;
    }


    td, th {
        border: 1px solid var(--gris);
        text-align: center; 
        font-size: 10px;
    }

    h1.datosd{
    
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
    
    }
    .entrada{
        width: 100%;
    }
}

@media (min-width: 1px){
    .fila{
        
        height: 7rem;
    }   
}

@media screen and (min-width: 768px) {
    .fila{
        
        height: 16.5rem;
    }

    td, th {
        border: 1px solid var(--gris);
        text-align: center; 
        font-size: 20px;
    }


    h1.datosd{
    
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    
    }
}

@media (min-width: 1280px){
    table{
        
        margin: 2rem auto;
        font-size: 2rem;
        width: 80%;
        justify-content: center;
    
    }
    .fila{
        width: 20%;
        height: 16.5rem;
    }
    .dia{
        height: 13%;
    }
}


table {
    font-family: var(--fuenteTabla);
    border-collapse: collapse;
    
    
}

td, th {
    border: 1px solid var(--gris);
    text-align: center; 
    
}

tr:nth-child(even) {
    background-color: #dddddd;
}

/*       formulario      */

.formulario{
    background-color: var(--colorPrincipal);
    color: #FFF;
    width: min( 60rem, 100% ); /** Utilizar el valor más pequeño **/
    margin: 5rem auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}
.formulario legend , .titulo{
    margin: 2rem;
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

.etiquetas{
    font-size: 1.7rem;
    text-align: start;
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem ;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }

    
}
.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    margin-bottom: .5rem;
    
}
.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: .5rem;
}

.alinear-derecha {
    justify-content: flex-end;
}

.seccion{
    width: 50%;
    display: grid;
    grid-template-columns: 40% 10% 40%;
    column-gap: 1rem;
    text-align: center;
    
}

.flex {
    display: flex;
}

.boton {
    background-color: var(--blanco);
    color: var(--colorPrincipal);
    padding: 1rem ;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: auto;
    
    border: none;
}

.boton.inverso{
    background-color: var(--colorPrincipal);
    color: var(--blanco);
    margin: 2rem 2rem 2rem 2rem;
}

.boton__tabla{
    text-align: end;
    
}

.boton:hover {
    cursor: pointer;
}


/*     foooter    */

footer, .link-una{
    width: 50%;
    margin: 0 auto;
    color: var(--negro);
}






/*-------Espera--------*/
h1.espera{
    text-align: center;
}

.div_Img_load{
    
    margin:0 auto;
}

img.imagen_Carga{

    
   height: 40%;
   width: 40%;
   margin-top: 15%;
   margin-left: 30%;

}
/*---------------------*/


img.gifdesayuno{
    width: 500px;
    height: 500px;
}

@media (min-width: 768px) {
    .datosd{
        width: 50%;
        margin: 0 auto;
        text-align: start;
    }
}

h1.datosd{
    

    font-family: var(--fuentePrincipal);
    

}
